Epoch 1/30
================================================================================
Epoch 1:   0%|                                                                                                                                         | 0/375 [00:00<?, ?it/s]2025-11-15 03:18:23.215977: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
2025-11-15 03:18:29.327469: I tensorflow/stream_executor/cuda/cuda_blas.cc:1614] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [24:59<00:00,  4.00s/it]

📊 Epoch 1 Results:
   Loss: 0.582122 | PosDist: 0.5690 | NegDist: 1.2658 | Margin: 0.6969
   Loss Improvement: N/A (first epoch)
   Avg Batch Time: 3.998s | Epoch Time: 1499.3s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 2/30
================================================================================
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [25:05<00:00,  4.02s/it] 

📊 Epoch 2 Results:
   Loss: 0.338891 | PosDist: 0.3910 | NegDist: 1.4103 | Margin: 1.0194
   Loss Improvement: 0.243231 (previous: 0.582122)
   Avg Batch Time: 4.016s | Epoch Time: 1505.9s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 3/30
================================================================================
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [23:53<00:00,  3.82s/it] 

📊 Epoch 3 Results:
   Loss: 0.262003 | PosDist: 0.3472 | NegDist: 1.5006 | Margin: 1.1534
   Loss Improvement: 0.076887 (previous: 0.338891)
   Avg Batch Time: 3.823s | Epoch Time: 1433.8s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 4/30
================================================================================
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [23:45<00:00,  3.80s/it] 

📊 Epoch 4 Results:
   Loss: 0.212487 | PosDist: 0.3292 | NegDist: 1.5771 | Margin: 1.2478
   Loss Improvement: 0.049516 (previous: 0.262003)
   Avg Batch Time: 3.802s | Epoch Time: 1425.7s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 5/30
================================================================================
Epoch 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [24:03<00:00,  3.85s/it] 

📊 Epoch 5 Results:
   Loss: 0.165640 | PosDist: 0.3269 | NegDist: 1.6654 | Margin: 1.3385
   Loss Improvement: 0.046847 (previous: 0.212487)
   Avg Batch Time: 3.849s | Epoch Time: 1443.4s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 6/30
================================================================================
Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [23:58<00:00,  3.83s/it] 

📊 Epoch 6 Results:
   Loss: 0.149608 | PosDist: 0.3231 | NegDist: 1.6958 | Margin: 1.3727
   Loss Improvement: 0.016032 (previous: 0.165640)
   Avg Batch Time: 3.834s | Epoch Time: 1438.0s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 7/30
================================================================================
Epoch 7: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [24:54<00:00,  3.99s/it] 

📊 Epoch 7 Results:
   Loss: 0.128273 | PosDist: 0.3186 | NegDist: 1.7323 | Margin: 1.4137
   Loss Improvement: 0.021335 (previous: 0.149608)
   Avg Batch Time: 3.985s | Epoch Time: 1494.6s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 8/30
================================================================================
Epoch 8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [24:28<00:00,  3.92s/it] 

📊 Epoch 8 Results:
   Loss: 0.120880 | PosDist: 0.3153 | NegDist: 1.7485 | Margin: 1.4332
   Loss Improvement: 0.007393 (previous: 0.128273)
   Avg Batch Time: 3.916s | Epoch Time: 1468.5s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 9/30
================================================================================
Epoch 9: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [24:31<00:00,  3.92s/it] 

📊 Epoch 9 Results:
   Loss: 0.109430 | PosDist: 0.3217 | NegDist: 1.7774 | Margin: 1.4557
   Loss Improvement: 0.011450 (previous: 0.120880)
   Avg Batch Time: 3.924s | Epoch Time: 1471.7s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 10/30
================================================================================
Epoch 10: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [24:48<00:00,  3.97s/it] 

📊 Epoch 10 Results:
   Loss: 0.099803 | PosDist: 0.3064 | NegDist: 1.7858 | Margin: 1.4794
   Loss Improvement: 0.009628 (previous: 0.109430)
   Avg Batch Time: 3.969s | Epoch Time: 1488.3s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 11/30
================================================================================
Epoch 11: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [24:58<00:00,  4.00s/it] 

📊 Epoch 11 Results:
   Loss: 0.082661 | PosDist: 0.3002 | NegDist: 1.8115 | Margin: 1.5113
   Loss Improvement: 0.017142 (previous: 0.099803)
   Avg Batch Time: 3.995s | Epoch Time: 1498.2s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 12/30
================================================================================
Epoch 12: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [25:02<00:00,  4.01s/it] 

📊 Epoch 12 Results:
   Loss: 0.077803 | PosDist: 0.2940 | NegDist: 1.8211 | Margin: 1.5272
   Loss Improvement: 0.004859 (previous: 0.082661)
   Avg Batch Time: 4.007s | Epoch Time: 1502.7s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 13/30
================================================================================
Epoch 13: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [25:24<00:00,  4.07s/it] 

📊 Epoch 13 Results:
   Loss: 0.070959 | PosDist: 0.2930 | NegDist: 1.8348 | Margin: 1.5418
   Loss Improvement: 0.006844 (previous: 0.077803)
   Avg Batch Time: 4.065s | Epoch Time: 1524.4s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 14/30
================================================================================
Epoch 14: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [25:14<00:00,  4.04s/it] 

📊 Epoch 14 Results:
   Loss: 0.067614 | PosDist: 0.2836 | NegDist: 1.8417 | Margin: 1.5581
   Loss Improvement: 0.003344 (previous: 0.070959)
   Avg Batch Time: 4.038s | Epoch Time: 1514.4s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 15/30
================================================================================
Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [25:45<00:00,  4.12s/it] 

📊 Epoch 15 Results:
   Loss: 0.065738 | PosDist: 0.2814 | NegDist: 1.8449 | Margin: 1.5634
   Loss Improvement: 0.001876 (previous: 0.067614)
   Avg Batch Time: 4.120s | Epoch Time: 1545.0s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 16/30
================================================================================
Epoch 16: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [25:35<00:00,  4.10s/it] 

📊 Epoch 16 Results:
   Loss: 0.063107 | PosDist: 0.2802 | NegDist: 1.8503 | Margin: 1.5701
   Loss Improvement: 0.002631 (previous: 0.065738)
   Avg Batch Time: 4.095s | Epoch Time: 1535.8s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 17/30
================================================================================
Epoch 17: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [26:02<00:00,  4.17s/it] 

📊 Epoch 17 Results:
   Loss: 0.059483 | PosDist: 0.2692 | NegDist: 1.8488 | Margin: 1.5796
   Loss Improvement: 0.003624 (previous: 0.063107)
   Avg Batch Time: 4.166s | Epoch Time: 1562.4s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 18/30
================================================================================
Epoch 18: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [25:55<00:00,  4.15s/it] 

📊 Epoch 18 Results:
   Loss: 0.055755 | PosDist: 0.2724 | NegDist: 1.8573 | Margin: 1.5848
   Loss Improvement: 0.003727 (previous: 0.059483)
   Avg Batch Time: 4.147s | Epoch Time: 1555.2s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 19/30
================================================================================
Epoch 19: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [26:04<00:00,  4.17s/it] 

📊 Epoch 19 Results:
   Loss: 0.052957 | PosDist: 0.2711 | NegDist: 1.8641 | Margin: 1.5930
   Loss Improvement: 0.002799 (previous: 0.055755)
   Avg Batch Time: 4.173s | Epoch Time: 1564.9s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 20/30
================================================================================
Epoch 20: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [26:32<00:00,  4.25s/it] 

📊 Epoch 20 Results:
   Loss: 0.050883 | PosDist: 0.2588 | NegDist: 1.8656 | Margin: 1.6068
   Loss Improvement: 0.002073 (previous: 0.052957)
   Avg Batch Time: 4.248s | Epoch Time: 1592.9s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 21/30
================================================================================
Epoch 21: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [26:26<00:00,  4.23s/it] 

📊 Epoch 21 Results:
   Loss: 0.047210 | PosDist: 0.2542 | NegDist: 1.8662 | Margin: 1.6120
   Loss Improvement: 0.003674 (previous: 0.050883)
   Avg Batch Time: 4.231s | Epoch Time: 1586.7s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 22/30
================================================================================
Epoch 22: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [26:41<00:00,  4.27s/it] 

📊 Epoch 22 Results:
   Loss: 0.048740 | PosDist: 0.2549 | NegDist: 1.8692 | Margin: 1.6144
   Loss Improvement: -0.001530 (previous: 0.047210)
   Avg Batch Time: 4.270s | Epoch Time: 1601.4s
   ⚠️  No significant improvement (count: 1/3)

================================================================================
Epoch 23/30
================================================================================
Epoch 23: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [26:28<00:00,  4.24s/it] 

📊 Epoch 23 Results:
   Loss: 0.051481 | PosDist: 0.2584 | NegDist: 1.8715 | Margin: 1.6132
   Loss Improvement: -0.002741 (previous: 0.048740)
   Avg Batch Time: 4.237s | Epoch Time: 1588.9s
   ⚠️  No significant improvement (count: 2/3)

================================================================================
Epoch 24/30
================================================================================
Epoch 24: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [27:46<00:00,  4.44s/it] 

📊 Epoch 24 Results:
   Loss: 0.049927 | PosDist: 0.2523 | NegDist: 1.8697 | Margin: 1.6174
   Loss Improvement: 0.001554 (previous: 0.051481)
   Avg Batch Time: 4.443s | Epoch Time: 1666.3s

================================================================================
Epoch 25/30
================================================================================
Epoch 25: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [26:43<00:00,  4.28s/it] 

📊 Epoch 25 Results:
   Loss: 0.040805 | PosDist: 0.2411 | NegDist: 1.8788 | Margin: 1.6377
   Loss Improvement: 0.009122 (previous: 0.049927)
   Avg Batch Time: 4.276s | Epoch Time: 1603.7s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)

================================================================================
Epoch 26/30
================================================================================
Epoch 26: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [26:59<00:00,  4.32s/it] 

📊 Epoch 26 Results:
   Loss: 0.044177 | PosDist: 0.2460 | NegDist: 1.8752 | Margin: 1.6293
   Loss Improvement: -0.003372 (previous: 0.040805)
   Avg Batch Time: 4.317s | Epoch Time: 1619.1s
   ⚠️  No significant improvement (count: 1/3)

================================================================================
Epoch 27/30
================================================================================
Epoch 27: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [27:09<00:00,  4.34s/it] 

📊 Epoch 27 Results:
   Loss: 0.045218 | PosDist: 0.2453 | NegDist: 1.8788 | Margin: 1.6336
   Loss Improvement: -0.001041 (previous: 0.044177)
   Avg Batch Time: 4.344s | Epoch Time: 1629.1s
   ⚠️  No significant improvement (count: 2/3)

================================================================================
Epoch 28/30
================================================================================
Epoch 28: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [27:11<00:00,  4.35s/it] 

📊 Epoch 28 Results:
   Loss: 0.041826 | PosDist: 0.2437 | NegDist: 1.8803 | Margin: 1.6366
   Loss Improvement: 0.003392 (previous: 0.045218)
   Avg Batch Time: 4.351s | Epoch Time: 1631.9s

================================================================================
Epoch 29/30
================================================================================
Epoch 29: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [27:39<00:00,  4.43s/it] 

📊 Epoch 29 Results:
   Loss: 0.044808 | PosDist: 0.2394 | NegDist: 1.8706 | Margin: 1.6313
   Loss Improvement: -0.002982 (previous: 0.041826)
   Avg Batch Time: 4.426s | Epoch Time: 1659.8s
   ⚠️  No significant improvement (count: 1/3)

================================================================================
Epoch 30/30
================================================================================
Epoch 30: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 375/375 [29:06<00:00,  4.66s/it] 

📊 Epoch 30 Results:
   Loss: 0.037579 | PosDist: 0.2377 | NegDist: 1.8866 | Margin: 1.6489
   Loss Improvement: 0.007229 (previous: 0.044808)
   Avg Batch Time: 4.656s | Epoch Time: 1746.1s
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.       
   ⚠️  Warning: Could not save .h5 format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensor'>.
WARNING:tensorflow:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
   ⚠️  Warning: Could not save .keras format: Unable to serialize [2.0896919 2.1128857 2.1081853] to JSON. Unrecognized type <class 'tensorflow.python.framework.ops.EagerTensorr'>.
   ✅ Saved new best model:
      - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format, h5 backend)
📝 Training history saved to training_history_v2.json
📈 Training curves saved to training_curves_v2.png

================================================================================
Training complete!
================================================================================
Model saved to:
  - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.keras (.keras format)
  - D:\Cursor AI projects\Capstone2.1\models\cat_identifier_efficientnet_v2.h5 (.h5 format)
Training curves: training_curves_v2.png
History JSON: training_history_v2.json
